<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-corazón</title>
</head>
<style>
    body {
        margin: 0;   
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #000000;
    }

    .hearth {
        height: 150px;
        width: 150px;
        background-color:red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20404;
        animation: palpitar 0.5s linear infinite alternate;
    }
    .contenido {
        text-align: center;
        margin-top: 20px;
    }

    h1 {
        color: white;
    }
    h2 {
        color: White;
    }

    img {
        width: 150px;
        height: auto;
        margin-top: 20px;
        border-radius: 10px;
    }

    @keyframes palpitar {
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }

    .hearth::before {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 25px 25px 150px #f20404;
    }

    .hearth::after {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background-color: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 25px 25px 150px #f20404;
    }
</style>
<body>
    <div class="hearth"></div>
    <div class="contenido">
        <h1> Ingrith Lisseth Hernandez </h1>
        <h2>Te amo con toda mi alma, eres la mejor mamita del mundo</h2>
        <img src="WhatsApp Image 2025-02-19 at 12.10.53 PM.jpeg" alt="Imagen de amor">
    </div>
</body>
</html>